<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid | css</title>
    <link rel="stylesheet" href="../css_basic/styles/reset.css">
    <style>
        .container {
            border:5px solid #000;
            padding:20px;
            display:grid; /* 정렬대상 item의 부모한테 명령(flex와 동일) */
            /* '1행' 기준 item 크기 설정과 방향 속성 */
            /* grid-template-rows:auto 30px 50px 100px; */ 
            /* (위) item의 갯수에 맞게 부모에 값을 적어주면 적용가능. 더 쓰면 공간만큼 추가로 인식해서 공백이 생기게 되므로 주의하기! */
            /* '1열' 기준 item 크기 설정과 방향 속성 */
            /* grid-template-columns:repeat(3, 1fr); */
            /* (위) 3개의 열을 부모의 크기에서 1:1:1로 비율조정. 동일한 값을 넣을 예정이면 1fr을 세번 쓰는 것보다 repeat'함수'로 쓰면 간단해진다! */
            /* grid-template-rows:100px 150px; */
            grid-template-areas:
                'title title' /* 이름을 연속하면 연장개념으로 처리된다. */
                'poster poster' /* 이름을 연속하면 연장개념으로 처리된다. */
                'details reservation';
            grid-template-rows:50px 300px 40px;
            width:350px;
        }
        .container .item {}
        /* 각 영역에 grid 레이아웃을 위한 이름 선정 */
        .container .item:nth-child(1) {grid-area:title;}
        .container .item:nth-child(2) {grid-area:poster;}
        .container .item:nth-child(3) {grid-area:details;}
        .container .item:nth-child(4) {grid-area:reservation;}
        .container .item:nth-child(odd) {background-color:pink;}
        .container .item:nth-child(even) {background-color:purple;}
        /* 혜택 메가박스 만들기 */
        .container2 {
            border:5px solid #000;
            padding:20px;
            display:grid;
            grid-template-areas:
                'title title'
                'ticket poster'
                'ad2 poster';
            grid-template-rows:50px 100px 80px;
            grid-template-columns:60% 40%;
        }
        .container2 .item {border:3px solid #00ff; font-size:2rem;}
        .container2 .item:nth-child(1) {grid-area:title;}
        .container2 .item:nth-child(2) {grid-area:ticket;}
        .container2 .item:nth-child(3) {grid-area:poster;}
        .container2 .item:nth-child(4) {grid-area:ad2;}
        .container2 .item:nth-child(odd) {background-color:pink;}
        .container2 .item:nth-child(even) {background-color:yellow;}
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="container2">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>