<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형웹2 | css</title>
    <link rel="stylesheet" href="../css_basic/styles/reset.css">
    <style>
        main {
            /* max-width:1920px; 최대넓이는 어차피 100%라 안써도 됨*/ 
            width:100%; min-width:320px;
            border:5px solid black;
        }
        main ul {
            display:flex; flex-flow:row wrap; gap:6px;
            text-align:center;}
        main ul li {
            width:calc((100% - 18px) / 4);
            height:100px; /* 임의 높이 */
            line-height:100px; font-size:3rem;
        }
        main ul li:nth-child(odd) {background-color:blueviolet;}
        main ul li:nth-child(even) {background-color:purple;}
        /* 반응형 */
        @media screen and (max-width:1199px) {
            main {
                /* min-width:720px; 아래 max-width가 719로 제한이 걸려 있으니까 안적어도 됨 */
                border-color:blue;
            }
            main ul li {width:calc((100% - 12px) / 3);}
        } /* media 1200 end */
        @media screen and (max-width:719px) {
            main {
                /* min-width:320px; */
                border-color:cyan;
            }
            main ul li {width:calc((100% - 6px) / 2);}
        } /* media 719 end */
    </style>
</head>
<body>
    <!-- 공통여백(gap) 6px -->
    <!-- 1200~1920 desktop (4열) -->
    <!-- 720~1199 tablet (3열) -->
    <!-- 320~719 mobile (2열) -->
    <main>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
    </main>
</body>
</html>