<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d transform | css</title>
    <link rel="stylesheet" href="../css_basic/styles/reset.css">
    <style>
        main {
            /* width:100%; */
            height:100vh;
            background:linear-gradient(45deg, #fff, #f00,#ff00ff, #00ff00, #0f00f0)
        }
        main .card_container {
            perspective:1000px; /* 부모의 원근감 깊이 설정 */
        }
        main .card_container .card {
            position:relative;
            display:block; /* 크기 인식 속성변경 */
            width:640px; height:415px;
            transform:scale(0.5); /* 카드 크기 조절 */
            transform-style:preserve-3d; /* 뒤집는 카드 3D 부모 선언 */
            transition:all 1s; /* 뒤집는 카드 애니메이션 설정 */
        }
        main .card_container .card:hover {
            transform:scale(0.5) rotateY(180deg); /* (마우스 올렸을 시)카드 뒤집기 */
        }
        main .card_container .card > * {
            position:absolute; left:0; top:0; /* 카드 뒷면을 앞면 곂치게 (같은 위치로 설정) */
            /* 이면가시성 CSS (카드 앞, 뒷면 모두 뒤집는 면 숨기기) */
            backface-visibility:hidden;
        }
        main .card_container .card .front {}
        main .card_container .card .front img {}
        main .card_container .card .back {
            transform:rotateY(180deg);
        }
        main .card_container .card .back img {}
    </style>
</head>
<body>
    <main>
        <div class="card_container">
            <a href="#" class="card">
                <div class="front"><img src="./images/card_front.png" alt="카드앞면"></div>
                <div class="back"><img src="./images/card_back.png" alt="카드뒷면"></div>
            </a>
        </div>
    </main>
</body>
</html>