<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient | css</title>
    <link rel="stylesheet" href="../css_basic/styles/reset.css">
    <style>
        .btn {
            display:block;
            border:1px solid #000;
            width:400px; height:200px;
        }
        #btn1 {
            /* gradient 사용 시 -color 없이 통합 background로 명령한다. */
            background:linear-gradient(-90deg, #eee, rgba(255,0,0,0.7), #ff0);
            background-size:300%;
            transition:all 1s;
        }
        #btn1:hover {
            background-position:100% 0;
        }
        h1 {
            text-transform:uppercase;
            font-size:2.5rem;
            font-weight:800;
            background:linear-gradient(90deg, purple, darkblue, #555, brown);
            display:inline-block; /* 또는 width:max-content; */
            /* gradient 색상을 글자에 적용하기 위한 방법(마스크구조) */
            color:transparent; /* 투명하게 바꾸겠다 */
            background-clip:text; /* text에 클리핑마스크 씌우겠다 */
            background-size:200%;
            transition:all 1s;
        }
        h1:hover {background-position-x:100%;}
        h2 {
            font-size:3rem;
            font-weight:900;
            background:linear-gradient(45deg, rgba(247, 0, 255, 1) 0%, rgba(84, 84, 255, 1) 24%, rgba(98, 255, 74, 1) 50%, rgba(222, 230, 16, 1) 75%, rgba(255, 119, 0, 1) 100%);
            color:transparent;
            background-clip:text;
            background-size:500%;
            transition:all 1s;
        }
        h2:hover {background-position-x:100%;}
    </style>
</head>
<body>
    <button type="button" id="btn1" class="btn">Hover me!</button>
    <h1>HTML & CSS & Javascript & figma & react</h1>
    <h2>transform 속성은 요소에 회전, 크기, 기울기, 이동 등의 효과 부여 시 사용합니다.</h2>
</body>
</html>