<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform | css</title>
    <link rel="stylesheet" href="../css_basic/styles/reset.css">
    <style>
        #parent {
            background-color:#eee; padding:40px;
        }
        #parent .child {
            width:150px; height:150px; /* transform 적용 전 크기 기본세팅 */
            border:1px solid #000;
        }
        #parent .child1 {
            transition:transform 1s;
        }
        #parent:hover .child1 {
            transform:scaleX(1.5);
            transform-origin:right center; 
            /* 우측 가운데를 기본값으로 설정해줌. 왼쪽으로만 커진다. */
            /* 주변의 요소를 무시하고 해당 요소만 적용됨.(부모에서 줬던 padding이 안먹힘) */
            /* 기본값이 center로 되어 있어서 양옆으로 커진다. */
        }
        #parent .child2 {
            position:relative; left:0; top:0; /* 마우스 올릴때 말고 원래 기본값에 위치 기준값을 넣어줘야 함. */
            /* transition:transform 1s; */
            transition:all 1s;
            transform-origin:right bottom;
        }
        #parent:hover .child2 {
            /* transform:rotate(360deg); */
            /* transform:skewX(50deg); */
            /* transform:translate(50px,-20px); */
            left:50px; top:-20px;
        }
        /* 네비게이션 만들기 */
        nav {}
        nav .gnb {
            display:flex;
        }
        nav .gnb > li {
            width:400px;
            background-color:#333;
            position:relative;
        }
        nav .gnb > li:hover .lnb {
            /* display:block; */
            transform:scaleY(1) translateY(0);
            opacity:1;
        }
        nav .gnb > li > a {
            color:#fff;
            display:block;
            text-align:center;
            line-height:40px;
        }
        nav .gnb > li > .lnb {
            position:absolute; left:0; top:40px;
            background-color:#ccc;
            width:100%;
            /* display:none; */
            transform:scaleY(0) translateY(-50px);
            opacity:0;
            transition:all 0.5s;
            transform-origin:left top;
            /* scaleY(0) 숨기기, scaleY(1) 보이기 */
            /* scaleX(0) 숨기기, scaleX(1) 보이기 */
        }
        nav .gnb > li > .lnb li {}
        nav .gnb > li > .lnb li a {
            display:block;
            line-height:40px;
            text-align:center;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="child child1"></div>
        <div class="child child2"></div>
    </div>
    <hr>
    <nav>
        <ul class="gnb">
            <li><a href="#">메인메뉴1</a>
                <ul class="lnb">
                    <li><a href="#">서브메뉴1</a></li>
                    <li><a href="#">서브메뉴2</a></li>
                    <li><a href="#">서브메뉴3</a></li>
                    <li><a href="#">서브메뉴4</a></li>
                </ul>
            </li>
            <li><a href="#">메인메뉴2</a></li>
        </ul>
    </nav>
</body>
</html>