<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform3d | css</title>
    <link rel="stylesheet" href="../css_basic/styles/reset.css">
    <style>
        .container {
            background-color:#eee;
            padding:30px;
            perspective:500px; /* 3D 효과 원근감 깊이 설정(부모) */
        }
        .container .btn {
            /* background-color:coral; color:#fff; */
            background:url(./images/card_front.png);
            background-size:contain;
            background-repeat:no-repeat;
            width:200px; height:70px;
            transition:all 1s;
        }
        .container:hover .btn {
            transform:rotateX(0deg) rotateY(180deg) rotateZ(0deg);
            background:url(./images/card_back.png);
            background-size:contain;
            background-repeat:no-repeat;
        }
    </style>
</head>
<body>
    <div class="container">
        <button type="button" class="btn">3D button</button>
    </div>
</body>
</html>