<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 CSS 연습</title>
    <link href="./styles/reset.css" rel="stylesheet">
    <style>
        .box1 {
            background-color:aqua;
            text-align:center;
            /* height:50px; */
            /* 부모에게는 크기를 안주고 자식의 크기가 변하도록 설정한다! */
        }
        .box1 > * {
            /* box1의 모든 자식들을 선택하겠다. *는 모두! */
            font-size:3rem;
            border:2px solid #000;
            margin-left:-6px;
        }
        .box1 h1 {
            display:inline-block; /* inline-block을 주면 기본 여백이 2px정도 기본으로 떨어지게 됨! */
        }
        .box1 a {
            display:inline-block;
            /* display:none; */ /* 요소의 위치, 크기 포함 숨기기 */
            width:100px; height:100px;
            visibility: visible; 
            /* 요소의 위치, 크기는 유지하지만 보이고 안보이고 차이 */
            /* 동적 애니메이션 처리 시 요소의 자리는 유지하고 숨겨야 하는 경우 주로 사용 */
        }
        .box1+a {
            width:50%;
            /* height:100%; */ /* 부모는 자식만큼 커진다! 화면 전체가 아니다! */
            height:100vh; /* viewport height. 보이는 화면 기준이다!*/
            background-color:lime;
            display:block;
        }
        ul {
            background-color:yellow;
            padding-left:20px;
            padding-right:20px;
            padding-top:20px;
            padding-bottom:20px;
        }
        ul li {
            background-color:pink;
            margin-bottom:20px;
            padding-left:10px;
            padding-bottom:10px;
            padding-top:10px;
        }
        /* 형제와 형제요소 사이 여백 설정 시 margin */
        /* 부모와 자식요소 사이 여백 설정 시 padding */
        .box2 {
            background-color: aqua;
            text-align: right;
            padding:50px 100px 200px 0;
            margin:150px 0 0 0;
        }
        .box2 a {
            border:3px dotted #f00;
            font-size:5rem;
            display:inline-block;
            /* padding:50px; */ /* 상하좌우의 모든 값이 동일할 때 값 1개만 쓰기 */
            /* padding:1px 2px 3px 4px; 위,오른쪽,아래,왼쪽의 값이 각각 다를 때 */
            /* padding:5px 10px;  *//* 상하·좌우 값 2개씩 같은 경우 */
            /* padding:5px 10px 0; *//* 상·좌우·하 값 3개 나누기*/
        }
    </style>
</head>
<body>
    <div class="box1">
        <h1>h1</h1>
        <a href="#">a</a>
    </div>
    <a href="#">금요일 웹툰 보기</a>
    <ul>
        <li>list1</li>
        <li>list2</li>
        <li>list3</li>
        <li>list4</li>
    </ul>
    <div class="box2">
        <a href="#">LINK</a>
    </div>
</body>
</html>